<!DOCTYPE html>

<head>
    <style type="text/css">
        body {
            background-color: black;
        }

        p {
            color: rgb(102, 255, 0);
        }

        h1 {
            text-shadow: 2px 5px #0059be;
            text-align: center;
            color: orange;
        }

        th {
            color: rgb(102, 255, 0);
        }

        tr {
            color: rgb(102, 255, 0);
        }

        table {
            background-color: rgb(0, 26, 255);
        }

        a {
            color: rgb(0, 255, 234);
        }
    </style>
    <meta charset="utf-8">
    <title>Def_blog</title>
</head>

<body>

    <h1>Welcome to Def_blog!</h1>
    <table border="1">
        <tr>
            <th>menu</th>
            <th>blog</th>
        </tr>
        <tr>
            <td><a href="/blog/index.html"> back to blog menu</a>
            </td>
            <td>welcome to the blog!!!
                <br>
                the blog is based Def_web project.
                <hr>
                thank you for read this.
            </td>
        </tr>
        <tr>
            <td><a href="/index.html"> back to /</a></td>
        </tr>
    </table>
</body>

</html>